{
  "name": "Stéphane Rivaud - Machine Learning Researcher",
  "short_name": "S. Rivaud",
  "description": "Personal website of Stéphane Rivaud, Machine Learning Researcher at INRIA Saclay, featuring research interests, publications, and academic experience.",
  "categories": ["education", "research", "science"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "/assets/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}